language: ruby
rvm:
- 2.0.0
deploy:
  provider: rubygems
  api_key:
    secure: ELqS08e2MCPbE1EV/uKbIWnkkMNj1q/qVJXNrZuGlOcmpAFlPPa89iKHAvcBUT5q5YTCUXY18iji5HDIy2IwDgz7z5P4Hz3jGhle6h9n6Nl7HY1tASP5iLoKoI/P0yQkswhXdrpOUO/OPtTkv1XCMSi95Mi8mAtWRDclsGQS2Igxv7VYOUqFAuQuBstfGSRCWat5e4TRWmgeFNZMQ+6p3ubwx6pzkxOq3AiZ7S1tezGcMDl/K9w9fgw3g4ctrb3wu8wX2MEt0hiz9XjnWFzPoHRm1aMPoMKPjz0JLg1AScn0sCx31meRGos6NeP0RhjHpj79L1xh4HMw5y9PDB2gC4w8P/fytsUKbqGnTPZ271fp97hmtZv6/31wgaVQ4YnfcwUwoNSIDqRtbg0yxhdK101Kf90VJbdjkMvlmg3M6GD8QAgf187yQ+SPzfbJU95rITFLLuFw5uOMuwDe6XEqtk2SDdCMLLHBYT025j3rWkfPIIYi1jaaa8ei3GeEoxlRy/P5fxVHSpXamyjEFSUQiaPTDCuM3tvDKYWpYXmbinRw9uzV0/UP1+FPXCtytHR+BvUz6sTi+lEIzymEE+tJThWjP7AQhZhatm8nDkLhhEA61nxGyu7rVFjgchUrdGc5TnoLGTVUKSAfKCypKi+nCPfnvyDYk+tHNfBxGwmDwyY=
  gem: consul-migrate
  on:
    tags: true
    repo: Cimpress-MCP/consul-migrate
env:
  global:
    secure: j/2Ikdb29aVAjJghXWIbELO/gU9P4SHSgtaVvJUwWC+kEL43QaywXyCxdjCWANC9iyaNkD7eRoYGGWPj2eF7UCjewY99jhMRee6b5LinHNZ8J6v7lqPKXf/eKRSeJVgxwBiCq/6EF6J5yIDMxWrxRFOAT8BF4Vz+FV5P0iHw6N65pzmC/EdxzrVL/y5o8D1vR1BbvCNBXCHPmX4CFuXoO3bXMsDS8dpjtIQT+LkF8npBqEqbPf2/+KlJC6FClA5A+2VGQlXHCQUKrnOdQPv2OQ4+gy3/7scyFLcCVKEfrKzMAd6DIVqvIjf1x45iTHMiaqrHDW/1nAV1D040/ZaJ2HgithoAfrp4nTdOp47zwHd6cWWKCbq7ZR2fbPMKViL0or9xpNPRQjjqAuTgAxf7QqszbsePZWN2JuQi8UubyR1UKUHFnDOlof3zVLzfoqD9vzR2WKLQhQN//fKECFFdYOvwAcec8Dsv+fdwo4fV5bZHriO8G1QzqnBGL3WROfTloaeF5Vjh8+M6YIVlOQy8QMXul6+HgT+sWEcNvOKPyTsAg0WQ1jzZpwW9V1ykZ+6IHppJEht7pt3KYkGGfoJity5UIUWM03ebg7n3hoeki3XOOE7IZJMPbKPeSpESq2pwtFm9kkHl7lsib7tYErkOE6yJZTMYqjiEnwSLm6qPQak=
